# demos

./: build.gradle  settings.gradle
doc/: mockito.docx
retrofit/: build.gradle
retrofit/src/test/java/: RetrofitTest.java  TestControllerTest.java
sharding-jdbc/: build.gradle
sharding-jdbc-springboot-mapper/src/main/resources/mapper/: OrderItemMapper.xml  (+1 more)
sharding-jdbc-springboot-mapper/src/test/resources/: generatorConfig.xml
sharding-jdbc-springboot-spring/: build.gradle
sharding-jdbc-springboot-spring/src/main/java/com/bing/shardingjdbc/spring/: Application.java
sharding-jdbc-springboot-spring/src/main/java/com/bing/shardingjdbc/spring/algorithm/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
sharding-jdbc-springboot-spring/src/main/java/com/bing/shardingjdbc/spring/aspect/: BEDSoftTransactional.java  ShardingJdbcBEDSoftTransactionAspect.java
sharding-jdbc-springboot-spring/src/main/java/com/bing/shardingjdbc/spring/configuration/: MybatisConfiguration.java  ShardingJdbcTxConfiguration.java  TxLogDataSourceConfiguration.java  TxLogDataSourceConfigurationProperties.java
sharding-jdbc-springboot-spring/src/main/java/com/bing/shardingjdbc/springboot/: Application.java
sharding-jdbc-springboot-spring/src/main/java/com/bing/shardingjdbc/springboot/algorithm/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
sharding-jdbc-springboot-spring/src/main/java/com/bing/shardingjdbc/springboot/configuration/: DataSourceConfiguration.java  DataSourceProperties.java  Database.java  MybatisConfiguration.java
sharding-jdbc-springboot-spring/src/main/resources/: log4j2.xml
sharding-jdbc-springboot-spring/src/main/resources/config/: application.yml
sharding-jdbc-springboot-spring/src/main/resources/spring/: db0.xml  db1.xml  sharding-jdbc.xml
sharding-jdbc-springboot-spring/src/test/java/com/bing/shardingjdbc/spring/: ShardingJdbcTest.java
sharding-jdbc-springboot-spring/src/test/java/com/bing/shardingjdbc/springboot/test/: ShardingJdbcTest.java
sharding-jdbc-springboot-yml/: build.gradle
sharding-jdbc/src/: log4j2.xml
shiro/: build.gradle
shiro-mapper/src/test/resources/: generatorConfig.xml
shiro/src/main/java/com/bing/shiro/: Application.java
shiro/src/main/java/com/bing/shiro/config/: DataSourceConfiguration.java  DataSourceProperties.java  DruidFilter.java  MybatisConfiguration.java  ShiroConfiguration.java
shiro/src/main/java/com/bing/shiro/controller/: LoginController.java  OAuth2Controller.java
shiro/src/main/java/com/bing/shiro/controller/handler/: ControllerExceptionHandler.java
shiro/src/main/java/com/bing/shiro/dto/: AccessTokenReq.java  AccessTokenResp.java  AuthorizationCodeReq.java  AuthorizationCodeResp.java  AuthorizeReq.java  AuthorizeResp.java  BaseResp.java  LoginReq.java
shiro/src/main/java/com/bing/shiro/handler/: ControllerExceptionHandler.java
shiro/src/main/java/com/bing/shiro/realm/: UserRealm.java
shiro/src/main/java/com/bing/shiro/service/: OAuth2Service.java  PermissionService.java  RoleService.java  UserService.java
shiro/src/main/java/com/bing/shiro/util/: RequestUtil.java
shiro/src/main/resources/config/: application.yml
zk/: build.gradle
(+51 files in other folders)
