rootProject.name = 'demos'
include 'sharding-jdbc'
include 'sharding-jdbc-springboot'
include 'sharding-jdbc-springboot-spring'
include 'sharding-jdbc-springboot-mapper'
include 'snowflake'
include 'zk'
include 'designPatterns'
include 'shiro'
include 'shiro-mapper'
include 'security'
include 'oauth2'
include 'spring-cloud-oauth2'

