dependencies {
    compile project(":shiro-mapper")

    compile "org.apache.commons:commons-lang3:3.0"
    compile "org.aspectj:aspectjweaver:1.8.12"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.apache.shiro:shiro-spring:1.4.0"
    compile "com.alibaba:druid:1.1.4"
    compile "mysql:mysql-connector-java:5.1.24"
    compile 'org.mybatis:mybatis-spring:1.3.1'

    compile "com.github.pagehelper:pagehelper:5.1.2"
    compile "com.github.jsqlparser:jsqlparser:0.9.5"

    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.2"
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:1.0.2"

}
